{
  "name": "doc-frontend",
  "version": "1.0.0",
  "description": "frontend of a markdown document system", 
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "doc-frontend"
  ],
  "author": "Priscilla",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": { 
    "debug": "~2.2.0",     
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
